<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الان حالت چطوره؟</title>
    <link rel="stylesheet" href="main.css">
</head>
<body dir="rtl">
    <div class="container">
        <!-- دکمه‌های بالا (تم و حالت) -->
            <div class="top-buttons">
                <div class="theme-buttons">
                    <label>تم:</label>
                    <button class="theme-button" data-theme="light">لایت</button>
                    <button class="theme-button" data-theme="dark">دارک</button>
                </div>
                <div class="mode-buttons">
                    <label>حالت:</label>
                    <button class="mode-button" data-mode="improve">بهبود حال</button>
                    <button class="mode-button" data-mode="companion">همراهی</button>
                </div>
            </div>

        <!-- عنوان اصلی -->
        <h1>الان حالت چطوره؟</h1>

        <!-- فرم انتخاب حالت -->
        <form id="moodForm">
            <label for="mood">امروز چه حسی داری؟</label>
            <select id="mood" name="mood">
                <option value="happy">شاد 😊</option>
                <option value="sad">غمگین 😢</option>
                <option value="neutral">خنثی 😐</option>
            </select>

            <!-- تکست‌اریا برای اتصال به هوش مصنوعی -->
            <textarea id="ai-text" name="ai-text" rows="5" placeholder="احساست رو اینجا بنویس..."></textarea>

            <button type="submit">بفرست</button>
        </form>

        <!-- بخش نمایش محتوا -->
        <div id="content" class="hidden">
            <h2>محتوای پیشنهادی:</h2>
            <p id="songInfo"></p>
            <img id="image" src="" alt="تصویر پیشنهادی">
            <audio id="song" controls>
                <source src="" type="audio/mpeg">
                مرورگر شما از پخش صدا پشتیبانی نمی‌کند.
            </audio>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>