body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 20px;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
}

body.dark {
    background-color: #333;
    color: #f4f4f4;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    transition: background-color 0.3s;
}

body.dark .container {
    background-color: #444;
    color: #f4f4f4;
}

.top-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.theme-buttons, .mode-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

select, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
.theme-button, .mode-button {
    padding: 10px 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.theme-button.active, .mode-button.active {
    background-color: #28a745;
    color: white;
    border-color: #218838;
}

.theme-button:hover, .mode-button:hover {
    background-color: #ddd;
}

#content {
    margin-top: 20px;
}

#image {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

audio {
    width: 100%;
    margin-top: 10px;
}

.hidden {
    display: none;
}

#songInfo {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}